PORT=8000
WORKERS=4
SUPERUSER_EMAIL=rgiombini@rgiombini.rgiombini
SUPERUSER_PASS=rgiombini
ACCESS_TOKEN_EXPIRE_IN_SECS=48000
REFRESH_TOKEN_EXPIRE_IN_DAYS=14
SECRET_KEY=123

DATABASE_USER=rgiombini
DATABASE_PASSWORD=rgiombini
DATABASE_NAME=rgiombini
DATABASE_HOST=db
DATABASE_PORT=5432
